# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl Aluminium
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Daniel/OneDrive - Bournemouth School/Blender/TARDIS Game/tardis/textures/interior/console/Phone/phone_Aluminium_BaseColor.png
map_Ns C:/Users/Daniel/OneDrive - Bournemouth School/Blender/TARDIS Game/tardis/textures/interior/console/Phone/phone_Aluminium_Roughness.png
map_refl C:/Users/Daniel/OneDrive - Bournemouth School/Blender/TARDIS Game/tardis/textures/interior/console/Phone/phone_Aluminium_Metallic.png
map_Bump -bm 1.000000 C:/Users/Daniel/OneDrive - Bournemouth School/Blender/TARDIS Game/tardis/textures/interior/console/Phone/phone_Aluminium_Normal.png

newmtl Anvil
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Blue_Metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/blue_metal/matt smith tardis_Blue Metal_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/blue_metal/matt smith tardis_Blue Metal_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/blue_metal/matt smith tardis_Blue Metal_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/blue_metal/matt smith tardis_Blue Metal_Normal.png

newmtl Blue_Wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/blue_wood/matt smith tardis_Blue Wood_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/blue_wood/matt smith tardis_Blue Wood_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/blue_wood/matt smith tardis_Blue Wood_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/blue_wood/matt smith tardis_Blue Wood_Normal.png

newmtl Brass_Metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/brass_metal/matt smith tardis_Brass Metal_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/brass_metal/matt smith tardis_Brass Metal_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/brass_metal/matt smith tardis_Brass Metal_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/brass_metal/matt smith tardis_Brass Metal_Normal.png

newmtl Bumpy_Glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/bumpy_glass/matt smith tardis_Bumpy Glass_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/bumpy_glass/matt smith tardis_Bumpy Glass_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/bumpy_glass/matt smith tardis_Bumpy Glass_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/bumpy_glass/matt smith tardis_Bumpy Glass_Normal.png

newmtl ChairSoborgAllenScrew
Ns 710.408142
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl ChairSoborgAllenScrewHole
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl ChairSoborgOak
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Assets/models/textures/chair_soborg_oak/chair_soborg_oak_colour.jpg
map_Bump -bm 1.000000 A:/Blender/Assets/models/textures/chair_soborg_oak/chair_soborg_oak_normal.tif

newmtl CrateWood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl CrateWoodEnd
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Dark_Glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/dark_glass/matt smith tardis_Dark Glass_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/dark_glass/matt smith tardis_Dark Glass_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/dark_glass/matt smith tardis_Dark Glass_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/dark_glass/matt smith tardis_Dark Glass_Normal.png

newmtl LampGlass
Ns 611.239624
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl A:/Blender/Images/matt_smith_tardis/lamp_glass/matt smith tardis_LampGlass_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/lamp_glass/matt smith tardis_LampGlass_Normal.png

newmtl Material
Ns 542.020569
Ka 1.000000 1.000000 1.000000
Kd 0.027719 0.027719 0.027719
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl PPCB_Sign
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/ppcb_sign/matt smith tardis_PPCB Sign_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/ppcb_sign/matt smith tardis_PPCB Sign_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/ppcb_sign/matt smith tardis_PPCB Sign_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/ppcb_sign/matt smith tardis_PPCB Sign_Normal.png

newmtl PhoneBoxSign
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/phone_box_sign/matt smith tardis_PhoneBoxSign_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/phone_box_sign/matt smith tardis_PhoneBoxSign_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/phone_box_sign/matt smith tardis_PhoneBoxSign_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/phone_box_sign/matt smith tardis_PhoneBoxSign_Normal.png

newmtl Plastic
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Daniel/OneDrive - Bournemouth School/Blender/TARDIS Game/tardis/textures/interior/console/Phone/phone_Plastic_BaseColor.png
map_Ns C:/Users/Daniel/OneDrive - Bournemouth School/Blender/TARDIS Game/tardis/textures/interior/console/Phone/phone_Plastic_Roughness.png
map_refl C:/Users/Daniel/OneDrive - Bournemouth School/Blender/TARDIS Game/tardis/textures/interior/console/Phone/phone_Plastic_Metallic.png
map_Bump -bm 1.000000 C:/Users/Daniel/OneDrive - Bournemouth School/Blender/TARDIS Game/tardis/textures/interior/console/Phone/phone_Plastic_Normal.png

newmtl Shiny_Metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/shiny_metal/matt smith tardis_Shiny Metal_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/shiny_metal/matt smith tardis_Shiny Metal_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/shiny_metal/matt smith tardis_Shiny Metal_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/shiny_metal/matt smith tardis_Shiny Metal_Normal.png

newmtl StJohnEmblem
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/st_john_emblem/matt smith tardis_StJohnEmblem_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/st_john_emblem/matt smith tardis_StJohnEmblem_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/st_john_emblem/matt smith tardis_StJohnEmblem_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/st_john_emblem/matt smith tardis_StJohnEmblem_Normal.png

newmtl White_Wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:/Blender/Images/matt_smith_tardis/white_wood/matt smith tardis_White Wood_BaseColor.png
map_Ns A:/Blender/Images/matt_smith_tardis/white_wood/matt smith tardis_White Wood_Roughness.png
map_refl A:/Blender/Images/matt_smith_tardis/white_wood/matt smith tardis_White Wood_Metallic.png
map_Bump -bm 1.000000 A:/Blender/Images/matt_smith_tardis/white_wood/matt smith tardis_White Wood_Normal.png
