# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl ChairSoborgAllenScrew
Ns 710.408142
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl ChairSoborgAllenScrewHole
Ns 250.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl ChairSoborgOak
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/chair_soborg_oak/chair_soborg_oak_colour.jpg
map_Bump -bm 1.000000 textures/chair_soborg_oak/chair_soborg_oak_normal.tif
